# Navigator

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigator/: History.java  HotThread.java  Item.java  MainActivity.java  SearchBaidu.java  Web_activity.java  myAdapter.java  myThread.java  myThread_csdn.java  myThread_zhiwang.java  shoucang.java
app/src/main/res/drawable/: ic_baseline_replay_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_search_baidu.xml  activity_shoucang.xml  activity_web.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: main.xml
gradle/wrapper/: gradle-wrapper.properties
